
VITE_VAPI_PUBLIC_KEY=e4766b0a-4004-4c4d-ba38-8183fef82781
VITE_VAPI_ASSISTANT_ID=a558b1db-63d6-47da-9d6d-34e47b26f417
MISTRAL_API_KEY=luKfKb9Bw0pxi6sjPZYtsVHdtNimFzFh
NEXT_PUBLIC_SUPABASE_URL=https://juwznmplmnkfpmrmrrfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d3pubXBsbW5rZnBtcm1ycmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTI2MjksImV4cCI6MjA1NzQ2ODYyOX0.G8P3sYB6S-AAMK1HeLhSTTjcmga833SiGdC_URIkT5w
