NODE_ENV="development"
PORT="3001"
RATE_LIMIT_MAX_REQUESTS="100"
RATE_LIMIT_WINDOW_MS="900000"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d3pubXBsbW5rZnBtcm1ycmZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg5MjYyOSwiZXhwIjoyMDU3NDY4NjI5fQ.32MzeXcVeRWrMh82-2EMCdMtKdIx-eUck9wemMpAtUI"
SUPABASE_URL="https://juwznmplmnkfpmrmrrfv.supabase.co"
VAPI_API_KEY="257051cb-bc10-470b-b523-eee900d671d9"
VITE_MISTRAL_API_KEY="luKfKb9Bw0pxi6sjPZYtsVHdtNimFzFh"
VITE_NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d3pubXBsbW5rZnBtcm1ycmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTI2MjksImV4cCI6MjA1NzQ2ODYyOX0.G8P3sYB6S-AAMK1HeLhSTTjcmga833SiGdC_URIkT5w"
VITE_NEXT_PUBLIC_SUPABASE_URL="https://juwznmplmnkfpmrmrrfv.supabase.co"
VITE_SUPABASE_PROJECT_ID="juwznmplmnkfpmrmrrfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1d3pubXBsbW5rZnBtcm1ycmZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4OTI2MjksImV4cCI6MjA1NzQ2ODYyOX0.G8P3sYB6S-AAMK1HeLhSTTjcmga833SiGdC_URIkT5w"
VITE_SUPABASE_URL="https://juwznmplmnkfpmrmrrfv.supabase.co"
VITE_VAPI_ASSISTANT_ID="a558b1db-63d6-47da-9d6d-34e47b26f417"
VITE_VAPI_PUBLIC_KEY="e4766b0a-4004-4c4d-ba38-8183fef82781"
